<!DOCTYPE html>
<html>
<head>
    <title>project exercises</title>
    <style>
        .img1{
            border-radius: 20px;
          display: block;
          margin-bottom: 50px;
        }
        .img2{
            width: 180px;
            height: 180px;
            object-fit: cover;
            object-position: left;
            
        }
        .div4{
            font-family: arial;
            width: 180px;
            box-shadow: 0px 0px 3px rgba(0, 0, 0, 3);
            margin-bottom: 50px;
            height: 310px;
            display: inline-block;
            margin-right: 13px;
        }
        .b{
            margin-left: 4px;
            font-weight: bold;
            
        }
        .c{
            margin-left: 4px;
            color: rgb(145, 145, 145);
            font-size: 14px;
        }
        .d{
            margin-left: 4px;
            height: 30px;
            width: 90px;
            color: white;
            background-color: rgb(97, 97, 255);
            border: none;
            border-radius: 5px;
        }
        .img3{
            width: 50px;
            height: 50px;
            object-fit: cover;
            vertical-align: top;
            border-radius: 75px;
            object-position: left;
           
        }
        .search{
            display: block;
            font-size: 25px;
            border-radius: 8px;
            height: 50px;
            margin-bottom: 50px;
            width: 300px;
            border: 1px,solid;
            box-shadow: 0px 0px 1px;
        }
        .search2{
            width: 600px;
            margin-bottom: 50px;
            height: 45px;
            font-size: 20px;
            border-radius: 30px;
            box-shadow: 0px 0px 5px;
            border: solid;
            border: none;
            display: block;
            margin-bottom: 30px;
        }
        .goo,.goo2{
            height: 35px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            font-family: arial;
            margin-left: 10px;
            font-weight: bold;
        }
        .goo{
            margin-left: 170px;
        }
        .div5{
            margin-bottom: 50px;
        }
        .line{
            color:rgb(112, 112, 112);
            margin-bottom:10px;
            font-family: arial;
        }
        .linkedin{
            height: 25px;
            width: 340px;
        }
        .line2{
            color: rgb(112, 112, 112);
            font-family: arial;
        }
        .button{
            height: 40px;
            padding-right: 90px;
            padding-left: 90px;
            color: white;
            background-color: rgb(99, 99, 240);
            border-radius: 30px;
            font-family: arial;
            border: none;
            margin-bottom: 50px;
            display: block;
        }
        .div3{
            box-shadow: 0px 0px 2px;
            padding-bottom: 10px;
            width: 390px;
            padding-left: 15px;
            padding-top: 10px;
            border-radius: 10px;
            margin-bottom: 50px;
            border: none;
        }
        .what{
            display: inline-block;
            margin-left: 10px;
            margin-right: 100px;
            color: rgb(112, 112, 112);
            font-family: arial;
        }
        .button2{
            background-color: rgb(0, 162, 255);
            color: white;
            font-family: arial;
            border: none;
            height: 35px;
            padding-left: 10px;
            padding-right: 12px;
            border-radius: 50px;
            font-size: 15px;
            font-weight: bold;
        }
        .name1,.name2{
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .name2{
            margin-bottom: 50px;
          
        }
        .king{
            display: inline-block;
            width: 250px;
            vertical-align: middle;
            font-size: 20px;
        }
        .img{
            height: 70px;
            margin-left: 180px;
            margin-bottom: 10px;
        }
        .din1{
            font-family: arial;
            font-size: 35px;
            margin-bottom: 20px;
        }
        .din2{
            display: block;
            height: 30px;
            width: 300px;
            font-family: arial;
            margin-bottom: 8px;
            background-color: rgb(240, 237, 237);
            border: none;
        }
        .din3{
            margin-top: 20px;
            height: 35px;
            width: 120px;
            font-family: arial;
            background-color: black;
            color: white;
            border: none;
        }
        .din4{
            margin-top: 20px;
            height: 35px;
            width: 150px;
            margin-left: 10px;
            font-family: arial;
            border: none;
            display: inline-block;
        }
        .uber{
            margin-bottom: 50px;
        }
        .first,.first2{
            height: 30px;
            width: 120px;
            border-radius: 5px;
            border: solid;
            border-color: rgb(230, 230, 230);
            font-family: arial;
            margin-bottom: 10px;
        }
        .first3{
            display: block;
            height: 30px;
            width: 255px;
            border-radius: 5px;
            border: solid;
            border-color: rgb(230, 230, 230);
            margin-bottom: 10px;
        }
        .first4{
            margin-bottom: 50px;
            height: 40px;
            width: 265px;
            background-color: rgb(78, 78, 250);
            border: none;
            color: white;
            border-radius: 8px;
            font-size: 17px;
            display: block;
        }
        .div{
            font-family: arial;
            box-shadow: 0px 0px 3px;
            width: 250px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            margin-bottom: 50px;
        }
        .a{
            margin-top: 0px;
        }
        .div2{
            font-family: arial;
            width: 300px;
            background-color: black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-bottom: 50px;
        }
        .dine{
            font-size: 25px;
            margin-bottom: 0px;
            color: white;
            margin-top: 0px;
        }
        .dine2{
            font-size: 15px;
            color:  rgb(175, 175, 175);
            margin-bottom: 0px;
        }
        .cat{
            height: 50px;
            object-fit: cover;
            width: 50px;
            object-position: left;
            border-radius: 30px;
            display: inline-block;
        }
        .cat1{
            font-family: arial;
            margin-top: 0px;
            margin-bottom: 0px;
            font-weight: bold;
        }
        .cat2{
            
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: arial;
            color: rgb(96, 96, 96);
        }
        .cat3{
            
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: arial;
            color: rgb(96, 96, 96);
        }
        .z{
            display: inline-block;
            margin-left: 10px;
            vertical-align: top;
            line-height: 20px;
        }
        .z1{
            display: inline-block;
            margin-bottom: 50px;
            
        }
        .z2{
            display: inline-block;
            margin-left: 10px;            
        }
        .follow{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            color: white;
            font-family: arial;
            border: none;
            background-color: rgb(83, 126, 245);
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img class="img1" src="thamnail/hqdefault (5).avif">
    <div class="div4">
        <img class="img2" src="thamnail/hqdefault (5).avif">
        <p class="b">
            Oliver
        </p>
        <p class="c">
            2 mutual friends
        </p>
        <button class="d">
            Add Friend
        </button>
    </div>
    <div class="div4">
        <img class="img2" src="thamnail/hqdefault (5).avif">
        <p class="b">
            Mimi
        </p>
        <p class="c">
            3 mutual friends
        </p>
        <button class="d">
            Add Friend
        </button>
    </div>
    <div class="div4">
        <img class="img2" src="thamnail/hqdefault (5).avif">
        <p class="b">
            Rex
        </p>
        <p class="c">
            4 mutual friends
        </p>
        <button class="d">
            Add Friend
        </button>
    </div>
    <input class="search" type="text" placeholder=" Search">
    <div class="div5">
        <img class="img" src="thamnail/dinesh.webp">
    <input class="search2" type="text" placeholder=" Search Google or type a URL">
        <button class="goo">
            Google Search
        </button>
        <button class="goo2">
            I'm Feeling Lucky
        </button>
    </div>

    <p class="line">
        Email
    </p>
    <input class="linkedin" type="text">
    <p class="line2">
        By clicking Agree & Join agree to the Privacy Policy
    </p>
    <button class="button">
        Agree & Join
    </button>
    <div class="div3">
        <img class="img3" src="thamnail/hqdefault (5).avif">
        <p class="what">
            What's happening?
        </p>
        <button class="button2">
            Tweet
        </button>
    </div>
    
    <input class="name1" type="text" placeholder="Name">
    <input class="name2" type="text" placeholder="Email">
    <p class="king">
        Thanks for chatting with our customer 
        support. Would you like to take out quick survey?
    </p>
    <button class="king2">
        Yes
    </button> 
    <button class="king3">
        No
    </button> 
    
    <div class="uber">
        <p class="din1">
            Request a ride now
        </p>
        <input class="din2" type="text" placeholder="  Enter pickup location">
        <input class="din2" type="text" placeholder="  Enter pickup location">
        <button class="din3">
            Request now
        </button>
        <button class="din4">
            Schedule for later
        </button>
    </div>
    <input class="first" type="text" placeholder="First name">
    <input class="first2" type="text" placeholder="Second name">
    <input class="first3" type="text" placeholder="Email">
    <button class="first4">
        Sign Up
    </button> 
    <div class="div">
            <p class="a">
                Satisfied with our service?
            </p>
            <button>
                Yes
            </button>
            <button>
                No
            </button>
    </div>
    <div class="div2">
        <p class="dine">
            Install You Tube Music
        </p>
        <p class="dine2">
            Add You Tobe Music to your disktop 
            for quick and easy access
        </p>
    </div>
    <div>
        <div class="z1">
            <img class="cat" src="thamnail/hqdefault (5).avif">
        </div>
        <div class="z">
            <p class="cat1">
                oliver
            </p>
            <p class="cat2">
                the cat
            </p>
            <p class="cat3">
                Popular 
            </p>
        </div>
        <div class="z2">
            <button class="follow">
                Follow
            </button>
        </div>
    </div>
    <h1>
        grid
    </h1>
    <div style="
                 display: grid;
                 grid-template-columns: 200px 75px;
                 margin-bottom: 50px;
                ">
        <div style="background-color: lightblue;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                200px
            </p >
        </div>
        <div style="background-color: lightpink;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                75px
            </p>
        </div>
    </div>

    <div style="
                 display: grid;
                 grid-template-columns: 200px 1fr 300px;
                 margin-bottom: 50px;
                ">
        <div style="background-color: lightblue;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                col1
            </p >
        </div>
        <div style="background-color: lightpink;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                col2
            </p>
        </div>
        <div style="background-color: lightblue;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                col3
            </p >
        </div>
    </div>

    <div style="
                 display: grid;
                 grid-template-columns: 1fr 1fr 1fr 1fr;
                 margin-bottom: 50px;
                 column-gap: 20px;
                 row-gap: 10px;
                ">
        <div style="background-color: lightpink;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                col1
            </p >
        </div>
        <div style="background-color: lightpink;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                col2
            </p>
        </div>
        <div style="background-color: lightpink;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                col3
            </p >
        </div>
        <div style="background-color: lightpink;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                col4
            </p >
        </div>
        <div style="background-color: lightpink;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                col1
            </p >
        </div>
        <div style="background-color: lightpink;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                col2
            </p >
        </div>
        <div style="background-color: lightpink;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                col3
            </p >
        </div>
        <div style="background-color: lightpink;">
            <p style="margin-top: 0px;
                      margin-bottom: 0px;
                      ">
                col4
            </p >
        </div>
    </div>
    <h1>
        flex box
    </h1>
    <div style="margin: 0px;
                display: flex;
                flex-direction:row;
                margin-bottom: 50px;">
        <div style="background-color: lightblue;
                   width: 200px;">
            <p style="margin: 0px;">
                200px
            </p>
        </div>
        <div style="background-color: lightpink;
                    width: 75px;">
            <p style="margin: 0px;">
                75px
            </p>
        </div>
    </div>
    <div style="margin: 0px;
                display: flex;
                flex-direction: row;
                margin-bottom: 50px;">
        <div style="background-color: lightblue;
                   width: 300px;">
            <p style="margin: 0px;
                      font-family: arial;">
                item1
            </p>
        </div>
        <div style="background-color: lightpink;
                    flex: 1;">
            <p style="margin: 0px;
                      font-family: arial">
                item2
            </p>
        </div>
        <div style="background-color: lightblue;
                   width: 200px;">
            <p style="margin: 0px;
                      font-family: arial">
                item3
            </p>
        </div>
    </div>
    <div style="margin: 0px;
                display: flex;
                flex-direction: row;
                margin-bottom: 50px;
                justify-content: space-between;
                ">
        <div style="background-color: lightpink;">
            <p style="margin: 0px;
                      font-family: arial;">
                item1
            </p>
        </div>
        <div style="background-color: lightpink;">
            <p style="margin: 0px;
                      font-family: arial">
                item2
            </p>
        </div>
        <div style="background-color: lightpink;">
            <p style="margin: 0px;
                      font-family: arial">
                item3
            </p>
        </div>
        <div style="background-color: lightpink;">
            <p style="margin: 0px;
                      font-family: arial">
                item3
            </p>
        </div>
    </div>
    <div style="margin: 0px;
                display: flex;
                flex-direction:row;
                margin-bottom: 50px;
                justify-content: space-between;
                border-width: 2px;
                border-style: solid;
                border-color: grey;
                height: 50px;
                align-items: center;">
        <div style="background-color: lightpink;">
            <p style="margin: 0px;
                      font-family: arial">
                item2
            </p>
        </div>
    
        <div style="background-color: lightpink;">
            <p style="margin: 0px;
                      font-family: arial">
                item3
            </p>
        </div>
    </div>

    <div style="display: flex;
    flex-direction: column;
    width: 280px;
    box-shadow: 0px 0px 1px black;
    border-radius: 5px;
    font-family: arial;
    padding: 10px;
    font-weight:lighter;">
        <div style="margin-bottom: 15px;">
            <p style="margin:0px;
            display: inline-block;
            padding-right: 195px;">
                Home
            </p>
            <P style="margin: 0px;
            display: inline-block;
            background-color: rgb(88, 88, 255);
            color: white;
            height: 20px;
            width: 30px;
            
            ;">
                14
            </P>
        </div >
        <div style="margin-bottom: 15px;">
            <p style="margin:0px;
            display: inline-block;
            margin-right: 155px;">
                 Notifications
            </p>
            <P style="margin:0px;
            display: inline-block;">
                3
            </P>
        </div>
        <div>
            <p style="margin:0px;
            display: inline-block;
            margin-right: 170px;">
                Messages
            </p>
            <P style="margin:0px;
            display: inline-block;">
                 5
            </P>
        </div>
    </div>
</body>
</html>
