.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    column-gap: 16px;
    row-gap: 33px;
    padding-top: 136px;
    padding-left: 264px;
    padding-right: 24px;
}

@media (max-width: 1700px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1350px) {
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
}

.video{
    cursor: pointer;
}

.thamnail-row{
    position: relative;
}

.thamnail{
    width: 100%;
    border-radius: 10px;
}

.video-time{
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    bottom: 12px;
    right: 8px;
    border-radius: 5px;
    padding: 2px;
    font-size: 13px;
}

.video-down{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 40px 1fr 20px;
    column-gap: 10px;
}

.channel-profile{
    width: 40px;
    border-radius: 50px;
}

.profile{
    width: 100%;
    border-radius: 20px;
    
}

.video-info{
    
    flex: 1;
}

.video-title{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 6px;
}
.video-auther,.video-status{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-status{
    margin-top: 3px;
}

.dot2{
    border: none;
    background-color: white;
    height: 20px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

